<!DOCTYPE html>
<head>
    <title>JavaScript Programs</title>
    <style>
        body {
            background-color: lightyellow;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("images/Best.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2 {
           text-align: right; 
        }
        h3 {
            color: darkred;
        } 
        footer {
            color: black;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            font-size: medium;
            color: #428bca;
            text-decoration: none;
            padding: 0;
        }
        a:hover {
            color: darkred;
        }
        ol.no-marker {
            list-style-type: none;
            padding-left: 0; /* Optional: Remove default left padding */
        }
    </style>
</head>
<body>
    <h3 align="center"><u>List of JavaScript Programs</u></h3>
    <ol>
        <b>
        <li><a href="demo1.html" target="_blank"><b>Program on Displaying data in Console</b></a></li>
        <li><a href="demo2.html" target="_blank"><b>Program on Displaying data in browser</b></a></li>
        <li><a href="demo3.html" target="_blank"><b>Program on Displaying data and Typeof in the browser</b></a></li>
        <li><a href="demo4.html" target="_blank"><b>Program on Displaying data using var,Typeof and reassignment in browser</b></a></li>
        <li><a href="demo5.html" target="_blank"><b>Program on Displaying result in browser</b></a></li>
        <li><a href="demo6.html" target="_blank"><b>Program on Displaying the result in prompt,console and browser</b></a></li>
        <li><a href="demo7.html" target="_blank"><b>Program on Simple if</b></a></li>
        <li><a href="demo8.html" target="_blank"><b>Program on if else loop checking Eligibility for Vote</b></a></li>
        <li><a href="demo9.html" target="_blank"><b>Program on if else loop checking ODD and EVEN Number</b></a></li>
        <li><a href="demo10.html" target="_blank"><b>Program on else if ladder</b></a></li>
        <li><a href="demo11.html" target="_blank"><b>Program on for loop</b></a></li>
        <li><a href="demo12.html" target="_blank"><b>Program on break statement</b></a></li>
        <li><a href="demo13.html" target="_blank"><b>Program on Continue statement</b></a></li>
        <li><a href="demo14.html" target="_blank"><b>Program on while loop</b></a></li>
        <li><a href="demo15.html" target="_blank"><b>Program on do while loop</b></a></li>
        <li><a href="demo16.html" target="_blank"><b>Program on Multiplication Table</b></a></li>
        <li><a href="demo17.html" target="_blank"><b>Program on Switch Case</b></a></li>
        <li><a href="demo18.html" target="_blank"><b>Program on Arrays</b></a></li>
        <li><a href="demo19.html" target="_blank"><b>Program on Function with no arguements and with return value</b></a></li>
        <li><a href="demo20.html" target="_blank"><b>Program on Function with arguements with return value</b></a></li>
        <li><a href="demo21.html" target="_blank"><b>Program on Recursive Function</b></a></li>
        <li><a href="demo22.html" target="_blank"><b>Program on Passing an array to the function</b></a></li>
        <li><a href="demo23.html" target="_blank"><b>rogram on Differenciation between let var char</b></a></li>
        <li><a href="demo24.html" target="_blank"><b>Program on Traditional and Arrow Functions</b></a></li>
        <li><a href="demo25.html" target="_blank"><b>Program on Arrow Function Definition</b></a></li>
        <li><a href="demo26.html" target="_blank"><b>Program on Dialogue Box</b></a></li>
        <li><a href="demo27.html" target="_blank"><b>Program on Declaration of an Array using new Keyword</b></a></li>
        <li><a href="demo28.html" target="_blank"><b>Program on Map Object Key Value Pair</b></a></li>
        <li><a href="demo29.html" target="_blank"><b>Program on Map Object ForEach Method</b></a></li>
        <li><a href="demo30.html" target="_blank"><b>Program on Map,Reduce And Fiter Methods</b></a></li>
        <li><a href="demo31.html" target="_blank"><b>Program on Template literal,Spread Operator,Destructuring Assingment</b></a></li>
        <li><a href="demo32.html" target="_blank"><b>Program on JavaScript Object</b></a></li>
        <li><a href="demo33.html" target="_blank"><b>Program on String Functions</b></a></li>
        <li><a href="demo34.html" target="_blank"><b>Program on Javascript class and object</b></a></li>
        <li><a href="demo35.html" target="_blank"><b>Program on Non Parameterized Constructor</b></a></li>
        <li><a href="demo36.html" target="_blank"><b>Program on Parameterized Constructo</b></a></li>
        <li><a href="demo37.html" target="_blank"><b>Program on Writing code in JS File and getting linked</b></a></li>
    </b>
    </ol>
    <footer>
        <b>
        &copy; Copyright by <a href="https://www.linkedin.com/in/lakshmana-swamy-49a428255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">V Lakshmana Swamy</a> All Rights Reserved.
        </b>
    </footer>
</body>
</html>